<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="git,hexo,html,markdown," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="在序章中我们提到，让博客上线运行，最少只两大步：本地环境搭建+上传到托管站点。这一节中我们具体介绍如何在自己的电脑上用 Hexo 快速搭建一个博客系统。您将需要的工具有 Node.js 和 Git。">
<meta name="keywords" content="git,hexo,html,markdown">
<meta property="og:type" content="article">
<meta property="og:title" content="HEXO 静态博客教程（一）：HEXO 本地环境搭建（基础篇）">
<meta property="og:url" content="http://skrtec.github.io/posts/2017/09/hexo-blog-tutorial-1.html">
<meta property="og:site_name" content="SKRTEC 博客">
<meta property="og:description" content="在序章中我们提到，让博客上线运行，最少只两大步：本地环境搭建+上传到托管站点。这一节中我们具体介绍如何在自己的电脑上用 Hexo 快速搭建一个博客系统。您将需要的工具有 Node.js 和 Git。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-09-23T14:57:04.917Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HEXO 静态博客教程（一）：HEXO 本地环境搭建（基础篇）">
<meta name="twitter:description" content="在序章中我们提到，让博客上线运行，最少只两大步：本地环境搭建+上传到托管站点。这一节中我们具体介绍如何在自己的电脑上用 Hexo 快速搭建一个博客系统。您将需要的工具有 Node.js 和 Git。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://skrtec.github.io/posts/2017/09/hexo-blog-tutorial-1.html"/>





  <title> HEXO 静态博客教程（一）：HEXO 本地环境搭建（基础篇） | SKRTEC 博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SKRTEC 博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://skrtec.github.io/posts/2017/09/hexo-blog-tutorial-1.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SHIKEREN">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SKRTEC 博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                HEXO 静态博客教程（一）：HEXO 本地环境搭建（基础篇）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-22T13:37:34+02:00">
                2017-09-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/IT/" itemprop="url" rel="index">
                    <span itemprop="name">IT</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/posts/2017/09/hexo-blog-tutorial-1.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="posts/2017/09/hexo-blog-tutorial-1.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="\assets\js\APlayer.min.js"> </script><p>在序章中我们提到，让博客上线运行，最少只两大步：本地环境搭建+上传到托管站点。这一节中我们具体介绍如何在自己的电脑上用 Hexo 快速搭建一个博客系统。您将需要的工具有 Node.js 和 Git。</p>
<a id="more"></a>
<h2 id="安装-Node-js-和-Git"><a href="#安装-Node-js-和-Git" class="headerlink" title="安装 Node.js 和 Git"></a>安装 Node.js 和 Git</h2><p>Hexo 是一个快速、简洁且高效的博客框架，它需要 Node.js 和 Git 作为运行环境，请根据自己电脑的 32位/64位 架构来选择对应的版本。</p>
<p>Node.js 官方下载页面： <a href="https://nodejs.org/zh-cn/" target="_blank" rel="external">https://nodejs.org/zh-cn/</a></p>
<ul>
<li>建议勾选 Add to PATH</li>
</ul>
<p>Git 官方下载页面： <a href="https://git-scm.com/downloads" target="_blank" rel="external">https://git-scm.com/downloads</a></p>
<ul>
<li>勾选 Git Bash Here </li>
<li>选择 Use Git from the Windows Command Prompt</li>
<li>其他设置可以全部使用默认</li>
</ul>
<p>上述建议将允许 Node.js 和 Git 指令添加到系统变量环境，这将允许您在命令行中直接调用它们的指令。若未勾选，您也可以在通过指定路径来运行，或随时将其添加到 PATH。若您勾选了 Git Bash Here, 在下文任何需要命令行的地方，都可以通过在任意文件夹右键使用 Git Bash Here，即可在当前路径打开 Git 命令行窗口，也是十分的方便。</p>
<h2 id="使用-npm-命令快速安装-Hexo"><a href="#使用-npm-命令快速安装-Hexo" class="headerlink" title="使用 npm 命令快速安装 Hexo"></a>使用 npm 命令快速安装 Hexo</h2><p> Git Bash Here (或系统命令行、终端)。</p>
<p>使用以下命令即可：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install -g hexo-cli</div></pre></td></tr></table></figure>
<ul>
<li>若 <code>npm</code> 命令不可用，请先 <code>cd</code> 到 npm 的路径，再使用上述命令即可。</li>
<li><code>-g</code> 参数表示全局安装，因此您使用 Git Bash 的位置是无所谓的。</li>
</ul>
<h2 id="建立-Hexo-本地站点"><a href="#建立-Hexo-本地站点" class="headerlink" title="建立 Hexo 本地站点"></a>建立 Hexo 本地站点</h2><p>在你希望存放 Hexo 站点文件夹的地方，比如 <code>d:\</code> , 右键 Git Bash，先使用以下指令建站，这会在当前目录下创建一个名为 <code>myblog</code> 的文件夹：（若无特殊说明，以后的指令都默认在博客文件夹内执行，在这个例子中，即 <code>d:\myblog</code>）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo init myblog</div></pre></td></tr></table></figure>
<p>在 <code>d:\myblog</code> 内 Git Bash，一键安装所有依赖包：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install</div></pre></td></tr></table></figure>
<p>至此，Hexo 博客就搭建完了，是不是 so easy？</p>
<h2 id="写一篇测试文章并在本地服务器上测试"><a href="#写一篇测试文章并在本地服务器上测试" class="headerlink" title="写一篇测试文章并在本地服务器上测试"></a>写一篇测试文章并在本地服务器上测试</h2><p>博客初养成，赶紧撰写一篇测试文章吧！使用以下命令来新建一篇题为 “Test” 文章：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo new Test</div></pre></td></tr></table></figure>
<p>当然，你也可以直接去默认的 <code>\source\_posts</code> 文件夹下直接新建 <code>Test.md</code> 文件，并用任何能处理文本文件的工具来查看和修改。</p>
<p>在 <code>Test.md</code> 里面写上下面这段话，博文使用 Markdown 语言撰写，关于 MD 的语法、编辑器等等问题，在之后我们会有整整一个章节来介绍。目前，您只需要直接复制如下文本到 <code>Test.md</code> 内。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">---</div><div class="line">title: Test</div><div class="line">date: 2017-09-22 19:37:34</div><div class="line">---</div><div class="line"></div><div class="line">这是一篇测试文章。 Hello World!</div></pre></td></tr></table></figure>
<ul>
<li>我很懒，我要直接下载 <a href="http://owojnyr9l.bkt.clouddn.com/hexo-blog-tutorial-1/Test.md" target="_blank" rel="external">Test.md</a> ！</li>
</ul>
<p>使用 Hexo 的 Generate 指令，来自动将各种元件组装成网页。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo g</div></pre></td></tr></table></figure>
<p>使用 Hexo 的 Server 指令将博客站点部署到本地服务器上。目前我们以自己的电脑作为站点发布的服务器，还不能被其他人访问到。在下一章我们搞定了托管服务后，就可以将网站发布到外部服务器上，被互联网所访问到。当然，你仍然可以随时使用这个指令来预览博客，作为每一次发布前的测试。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo s -p 4001</div></pre></td></tr></table></figure>
<p>小贴士：若不写 “4001” ，Hexo 将默认以 4000 作为端口，4000端口被占用的可能性比较大。若出现端口被占用无法正常浏览的情况，请将端口号换成任意另外一个其他数字即可。</p>
<p>打开浏览器，访问 <code>http://localhost:4001/</code> 或 <code>http://127.0.0.1:4001/</code>，看到你的 Hexo 博客了吗？</p>
<h2 id="参考说明"><a href="#参考说明" class="headerlink" title="参考说明"></a>参考说明</h2><p>Hexo 官方文档： <a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="external">https://hexo.io/zh-cn/docs/</a></p>
<h2 id="教程导航"><a href="#教程导航" class="headerlink" title="教程导航"></a>教程导航</h2><p><a href="http://blog.shikeren.top/posts/2017/09/hexo-blog-tutorial-0.html" target="_blank" rel="external">HEXO 静态博客教程（序）</a></p>
<p>HEXO 静态博客教程（一）：HEXO 本地环境搭建（基础篇）</p>
<p><a href="http://blog.shikeren.top/posts/2017/09/hexo-blog-tutorial-2.html" target="_blank" rel="external">HEXO 静态博客教程（二）：将博客托管到服务器（基础篇）</a></p>
<p><a href="http://blog.shikeren.top/posts/2017/09/hexo-blog-tutorial-3.html" target="_blank" rel="external">HEXO 静态博客教程（三）：HEXO 博客 DIY 和日常运维（进阶篇)</a></p>
<p><a href="http://blog.shikeren.top/posts/2017/09/hexo-blog-tutorial-4.html" target="_blank" rel="external">HEXO 静态博客教程（四）：Markdown 写作指南和编辑器推荐</a></p>
<p>HEXO 静态博客教程（五）：用插件点缀你的 HEXO 吧</p>
<p>HEXO 静态博客教程（六）：域名注册+DNS 打造属于自己的域名博客</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/git/" rel="tag"># git</a>
          
            <a href="/tags/hexo/" rel="tag"># hexo</a>
          
            <a href="/tags/html/" rel="tag"># html</a>
          
            <a href="/tags/markdown/" rel="tag"># markdown</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/2017/09/hexo-blog-tutorial-0.html" rel="next" title="HEOXO 静态博客教程（序）">
                <i class="fa fa-chevron-left"></i> HEOXO 静态博客教程（序）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/2017/09/hexo-blog-tutorial-2.html" rel="prev" title="HEXO 静态博客教程（二）：将博客托管到服务器（基础篇）">
                HEXO 静态博客教程（二）：将博客托管到服务器（基础篇） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="SHIKEREN" />
          <p class="site-author-name" itemprop="name">SHIKEREN</p>
           
              <p class="site-description motion-element" itemprop="description">一些关于科技，生活和娱乐的小文章。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装-Node-js-和-Git"><span class="nav-number">1.</span> <span class="nav-text">安装 Node.js 和 Git</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用-npm-命令快速安装-Hexo"><span class="nav-number">2.</span> <span class="nav-text">使用 npm 命令快速安装 Hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#建立-Hexo-本地站点"><span class="nav-number">3.</span> <span class="nav-text">建立 Hexo 本地站点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写一篇测试文章并在本地服务器上测试"><span class="nav-number">4.</span> <span class="nav-text">写一篇测试文章并在本地服务器上测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考说明"><span class="nav-number">5.</span> <span class="nav-text">参考说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#教程导航"><span class="nav-number">6.</span> <span class="nav-text">教程导航</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SHIKEREN</span>
</div>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://skrtec-blog.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://skrtec.github.io/posts/2017/09/hexo-blog-tutorial-1.html';
          this.page.identifier = 'posts/2017/09/hexo-blog-tutorial-1.html';
          this.page.title = 'HEXO 静态博客教程（一）：HEXO 本地环境搭建（基础篇）';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://skrtec-blog.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

</body>
</html>
